-- Initial stilish.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stilish
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/slakkenhuis/stilish
license:             GPL-3
license-file:        LICENSE
author:              ns@slak.ws
maintainer:          ns@slak.ws
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable stilish
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, network >=3.0 && <3.1, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
